<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Communication">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="318dp"
        android:layout_height="155dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="School of Communication"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel : 04-653 3601/653 3602  |  Fax: 04-6577736"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Email : dean_com@usm.my"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C10 Building"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:text="Facilities: Film and Broadcast, Persuasive Communication, Journalism"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="382dp" />

    <androidx.constraintlayout.Constraints
        android:id="@+id/constraints4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>