<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arts">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="402dp"
        android:layout_height="61dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="School of Arts"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="342dp"
        android:layout_height="36dp"
        android:text="Telephone Number: 604 – 653 3888 ext 3621 / 3415"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fax Number: 604 – 657 66296"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dean email: dean_arts@usm.my"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="344dp"
        android:layout_height="44dp"
        android:text="Email: hidayahrahman@usm.my (Norhidayah Abdul Rahman - Assistant Registrar)"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D20 Building, opposite to CIMB Bank"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:text="Facilities includes Galeri Adiwarna which is an art exhibition gallery"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="480dp" />


</androidx.constraintlayout.widget.ConstraintLayout>