<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arts">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="402dp"
        android:layout_height="61dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="School of Arts"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Dean email: dean_arts@usm.my"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="D20 Building, opposite to CIMB Bank"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone Number: 604 – 653 3888 ext 3621 / 3415"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="326dp"
        android:layout_height="72dp"
        android:text="Facilities include Galeri Adiwarna which is an art exhibition"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="367dp" />

    <androidx.constraintlayout.Constraints
        android:id="@+id/constraints7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>